{
    "gameConfigName": "game.json",
    "gamesDir": "M:/Games/PC",
    "contentServerPort": 9494,
    "chatServerPort": 6667,
    "chatChannels": ["#lanlauncher"],
    "chatUsername": "LANLauncher"
}